# estate

./: DockerFile  pom.xml
src/main/java/com/Estateapp/estate/: EstateApplication.java
src/main/java/com/Estateapp/estate/Config/: AppConfig.java  AppInterceptor.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/Estateapp/estate/Controller/: AuthController.java  TransactionController.java  VisitorController.java  WebController.java
src/main/java/com/Estateapp/estate/ControllerAdvice/: CustomErrorController.java
src/main/java/com/Estateapp/estate/Entity/: Roles.java  Transactions.java  Users.java  Visitors.java
src/main/java/com/Estateapp/estate/Helpers/: EmailSenderService.java  QRCodeGenerator.java  Token.java
src/main/java/com/Estateapp/estate/Repository/: TransactionsRepository.java  UsersRepository.java  VisitorsRepository.java
src/main/java/com/Estateapp/estate/Service/: TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java  VisitorsService.java  VisitorsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: dashboard.css  login.css  security.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: 404.html  AddVisitors.html  Dashboard.html  Login.html  Security.html  SecurityView.html  billspayment.html  index.html  profile.html  viewusers.html  viewvisitors.html
src/main/resources/uploaded-files/: Nwoji David
src/test/java/com/Estateapp/estate/: EstateApplicationTests.java
